# realtime-chat

./: pom.xml
.run/: MessageServiceApplication.run.xml  UserServiceApplication.run.xml  message-flyway.run.xml  message-service-build.run.xml  rtc-build.run.xml  user-flyway.run.xml  user-service-build.run.xml
chat-service/: pom.xml
chat-service/src/main/java/com/rtc/chat/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/com/rtc/chat/: ChatServiceApplicationTests.java
common/: pom.xml
custom/: intellij-java-google-style.xml
docker/: docker-compose-db.yml
message-service/: pom.xml
message-service/src/main/java/com/rtc/chat/: MessageServiceApplication.java
message-service/src/main/java/com/rtc/message/: MessageServiceApplication.java
message-service/src/main/java/com/rtc/message/configuration/websocket/: WebSocketConfig.java
message-service/src/main/java/com/rtc/message/controller/: MessageController.java
message-service/src/main/java/com/rtc/message/dto/: MessageDTO.java
message-service/src/main/java/com/rtc/message/entity/: Message.java
message-service/src/main/java/com/rtc/message/event/: RtcWebSocketHandler.java  WebSocketEventListener.java
message-service/src/main/java/com/rtc/message/repository/: ActiveSessionInMemoryRepository.java  RtcRepository.java  SessionRepository.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/web/: index.html  script.js
message-service/src/test/java/com/rtc/chat/: MessageServiceApplicationTests.java
message-service/src/test/java/com/rtc/message/: MessageServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/rtc/user/: UserServiceApplication.java
user-service/src/main/java/com/rtc/user/entity/: Participant.java  Room.java  User.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1.1__Initial_Users.sql  V1__Intial_Schema.sql
user-service/src/test/java/com/rtc/user/: UserServiceApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/com/rtc/web/: WebServiceApplication.java
web-service/src/main/resources/static/: index.html
web-service/src/main/resources/static/css/: style.css
web-service/src/main/resources/static/js/: script.js
